# Devsu_BancoAPI

./: .env.example  .gitignore  BancoAPI.postman_collection.json  BaseDatos.sql  README.md  docker-compose.yml  dockerignore  poblar-datos.bat
BancoBackend/: BancoAPI.sln  Dockerfile
BancoBackend/BancoAPI.API/: BancoAPI.API.csproj  Program.cs  appsettings.json
BancoBackend/BancoAPI.API/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
BancoBackend/BancoAPI.API/Middleware/: ExceptionHandlerMiddleware.cs
BancoBackend/BancoAPI.API/Properties/: launchSettings.json
BancoBackend/BancoAPI.Application/: BancoAPI.Application.csproj
BancoBackend/BancoAPI.Application/Configuration/: PdfConfiguration.cs
BancoBackend/BancoAPI.Application/DTOs/: ClienteDto.cs  CuentaDto.cs  MovimientoDto.cs
BancoBackend/BancoAPI.Application/Interfaces/: IClienteService.cs  ICuentaService.cs  IMovimientoService.cs  IPdfReportService.cs
BancoBackend/BancoAPI.Application/Mappings/: MappingProfile.cs
BancoBackend/BancoAPI.Application/Services/: ClienteService.cs  CuentaService.cs  MovimientoService.cs  PdfReportService.cs
BancoBackend/BancoAPI.Domain/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
BancoBackend/BancoAPI.Domain/Exceptions/: Businessexceptions.cs
BancoBackend/BancoAPI.Domain/Interfaces/: IRepositories.cs  IRepository.cs  IUnitOfWork.cs
BancoBackend/BancoAPI.Infrastructure/: BancoAPI.Infrastructure.csproj
BancoBackend/BancoAPI.Infrastructure/Data/: BancoDbContext.cs
BancoBackend/BancoAPI.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  CuentaConfiguration.cs  MovimientoConfiguration.cs
BancoBackend/BancoAPI.Infrastructure/Repositories/: ClienteRepository.cs  CuentaRepository.cs  MovimientoRepository.cs  Repository.cs  UnitOfWork.cs
BancoBackend/BancoAPI.Tests/: BancoAPI.Tests.csproj  ClientesControllerTests.cs  MovimientosControllerTests.cs  ReportesControllerTests.cs
BancoFrontend/: Dockerfile  README.md  index.html  nginx.conf  package.json
BancoFrontend/app/: app.js
BancoFrontend/app/controllers/: clientesController.js  cuentasController.js  movimientosController.js  reportesController.js
BancoFrontend/app/services/: clienteService.js  cuentaService.js  modalService.js  movimientoService.js  reporteService.js
BancoFrontend/app/views/: clientes.html  cuentas.html  movimientos.html  reportes.html
BancoFrontend/css/: layout.css  styles.css
BancoFrontend/tests/: movimientoService.test.js  setup.js
